schema.graphql

type GlobalState @entity {
  "Singleton entity with id 0"
  id: ID!

  messageCount: BigInt!

  dataPointCount: BigInt!

  indexerDataPointCount: BigInt!
}

type OracleMessage @entity {
  "Transaction hash the message was posted"
  id: ID!
  "JSON string payload of oracle message. Users can filter on topic field and use the IPFS hash to pull and parse QoS data."
  payload: String!
  "Epoch timestamp (in seconds) the message was posted to chain"
  createdAt: BigInt!
}

type MessageDataPoint @entity {
  id: ID!

  rawData: String!

  ipfsHash: String!

  indexerDataPointCount: BigInt!

  timestamp: BigInt!

  dataPoints: [DataPoint!]! @derivedFrom(field: "messageDataPoint")

  oracleMessage: OracleMessage!
}

interface DataPoint @entity {
  id: ID!

  messageDataPoint: MessageDataPoint!

  rawData: String!
}

type IndexerDataPoint implements DataPoint @entity {
  id: ID!

  messageDataPoint: MessageDataPoint!

  rawData: String!

  indexer: Indexer

  subgraphDeployment: SubgraphDeployment

  # Parsed fields
  avg_indexer_blocks_behind: BigDecimal!
  avg_indexer_latency_ms: BigDecimal!
  avg_query_fee: BigDecimal!
  end_epoch: BigDecimal!
  indexer_url: String!
  indexer_wallet: String!
  max_indexer_blocks_behind: BigDecimal!
  max_indexer_latency_ms: BigDecimal!
  max_query_fee: BigDecimal!
  num_indexer_200_responses: BigDecimal!
  proportion_indexer_200_responses: BigDecimal!
  query_count: BigDecimal!
  start_epoch: BigDecimal!
  stdev_indexer_latency_ms: BigDecimal!
  subgraph_deployment_ipfs_hash: String!
  total_query_fees: BigDecimal!
}

type QueryDataPoint implements DataPoint @entity {
  id: ID!

  messageDataPoint: MessageDataPoint!

  rawData: String!

  subgraphDeployment: SubgraphDeployment

  #Parsed fields
  avg_gateway_latency_ms: BigDecimal!
  avg_query_fee: BigDecimal!
  end_epoch: BigDecimal!
  gateway_query_success_rate: BigDecimal!
  max_gateway_latency_ms: BigDecimal!
  max_query_fee: BigDecimal!
  most_recent_query_ts: BigDecimal!
  query_count: BigDecimal!
  start_epoch: BigDecimal!
  stdev_gateway_latency_ms: BigDecimal!
  subgraph_deployment_ipfs_hash: String!
  total_query_fees: BigDecimal!
  user_attributed_error_rate: BigDecimal!
}

type Indexer @entity {
  "ETH address"
  id: ID!

  dataPoints: [IndexerDataPoint!]! @derivedFrom(field:"indexer")
}

type SubgraphDeployment @entity {
  "IPFS Hash of the deployment"
  id: ID!

  dataPoints: [QueryDataPoint!]! @derivedFrom(field:"subgraphDeployment")
}
